[gd_scene load_steps=6 format=3 uid="uid://141dpp8eac0w"]

[ext_resource type="Script" path="res://scenes/area_of_current.gd" id="1_mq472"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4w6d2"]
size = Vector2(800, 800)

[sub_resource type="Curve" id="Curve_ib3lr"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.290323, 0.527472), 6.09943, 6.09943, 0, 0, Vector2(0.403226, 1), 0.0, 0.0, 0, 0, Vector2(0.846774, 1), 0.0, 0.0, 0, 0, Vector2(0.935484, 0.659341), -7.39718, -7.39718, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 6

[sub_resource type="CurveTexture" id="CurveTexture_gv1dk"]
curve = SubResource("Curve_ib3lr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_eta1w"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(100, 0, 0)
emission_shape = 3
emission_box_extents = Vector3(300, 400, 1)
gravity = Vector3(-1000, 0, 0)
linear_accel_min = -50.0
linear_accel_max = 50.0
scale_min = 5.0
scale_max = 10.0
color = Color(0.1064, 0.26264, 0.28, 1)
alpha_curve = SubResource("CurveTexture_gv1dk")

[node name="area_of_current" type="Node2D"]
script = ExtResource("1_mq472")
current_strenght = 500
metadata/_edit_group_ = true

[node name="area_2d" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 64

[node name="collider" type="CollisionShape2D" parent="area_2d"]
shape = SubResource("RectangleShape2D_4w6d2")

[node name="particles" type="GPUParticles2D" parent="."]
position = Vector2(0, -5)
amount = 40
process_material = SubResource("ParticleProcessMaterial_eta1w")
lifetime = 0.7
fixed_fps = 60
