[gd_scene load_steps=22 format=3 uid="uid://ba845i1slugt4"]

[ext_resource type="Script" path="res://scenes/relic.gd" id="1_3kres"]
[ext_resource type="Shader" path="res://scenes/scanning.gdshader" id="2_k538t"]
[ext_resource type="Texture2D" uid="uid://5l7gsagb2l2f" path="res://assets/visual/SPR_relic_v1.4_65p_brain_bg.png" id="3_s2n57"]
[ext_resource type="Texture2D" uid="uid://bs1dekys17puf" path="res://assets/visual/SPR_relic_v1.4_MAQUETA_x0.65.png" id="3_vjsjv"]
[ext_resource type="Texture2D" uid="uid://bbk4swwpk3p2j" path="res://assets/visual/SPR_relic_v1.4_65p_brain_2.png" id="4_he4j2"]
[ext_resource type="Script" path="res://scenes/relic_spr_brain.gd" id="4_nkxny"]
[ext_resource type="Script" path="res://scenes/interaction_area_relic.gd" id="4_v8txm"]
[ext_resource type="Texture2D" uid="uid://243he1hjue0v" path="res://assets/visual/SPR_relic_v1.4_65p_brain_1.png" id="5_0av7i"]
[ext_resource type="Texture2D" uid="uid://d0co6adkctvr2" path="res://assets/visual/SPR_relic_v1.4_65p_buttons.png" id="5_5ym7u"]
[ext_resource type="Texture2D" uid="uid://b6tuawmh8qurb" path="res://assets/visual/SPR_relic_v1.4_65p_circ_screen.png" id="6_coo6h"]
[ext_resource type="Texture2D" uid="uid://bln0tfggb3mi7" path="res://assets/visual/SPR_relic_v1.4_65p_brain_0.png" id="6_x0jfm"]
[ext_resource type="Texture2D" uid="uid://yp6vx2m0m4ts" path="res://assets/visual/SPR_relic_v1.4_65p_squa_screen.png" id="7_sckye"]
[ext_resource type="Texture2D" uid="uid://eskuwvwin7cy" path="res://assets/visual/SPR_relic_v1.4_65p_tumor.png" id="8_mw4rk"]
[ext_resource type="Texture2D" uid="uid://brvmdvky1pmch" path="res://assets/visual/SPR_relic_65p_base_v1.5.png" id="9_eht5t"]
[ext_resource type="Shader" path="res://scenes/pulsate.gdshader" id="13_nxfcc"]
[ext_resource type="Texture2D" uid="uid://1pcif53who5k" path="res://assets/visual/SPR_relic_v1.4_65p_squa_screen_code.png" id="14_jbhfc"]
[ext_resource type="Script" path="res://scenes/relic_spr_tumor.gd" id="15_s2nva"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qhxv"]
size = Vector2(600, 350)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2hqne"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m5nut"]
shader = ExtResource("2_k538t")
shader_parameter/enabled = false
shader_parameter/custom_time = 0.0
shader_parameter/scan_speed = 2.0
shader_parameter/scan_thickness = 1.0
shader_parameter/scan_color = Color(0, 1, 0, 1)
shader_parameter/scanline_strength = 0.1
shader_parameter/chromatic_offset = 1.0
shader_parameter/noise_strength = 0.025
shader_parameter/flicker_speed = 2.0
shader_parameter/image_size = Vector2(450, 300)
shader_parameter/grid_cell_size = 15.0
shader_parameter/grid_line_thickness = 0.5
shader_parameter/grid_color = Color(0, 1, 0, 0.117647)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_skud5"]
shader = ExtResource("13_nxfcc")
shader_parameter/pulse_value = 0.0
shader_parameter/pulse_strength = 0.1
shader_parameter/pulsate_pivot = Vector2(0.8, 0.8)
shader_parameter/enabled = false
shader_parameter/custom_time = 0.0
shader_parameter/scan_speed = 2.0
shader_parameter/scan_thickness = 1.0
shader_parameter/scan_color = Color(0, 1, 0, 1)
shader_parameter/scanline_strength = 0.1
shader_parameter/chromatic_offset = 1.0
shader_parameter/noise_strength = 0.025
shader_parameter/flicker_speed = 2.0
shader_parameter/image_size = Vector2(450, 300)
shader_parameter/grid_cell_size = 15.0
shader_parameter/grid_line_thickness = 0.5
shader_parameter/grid_color = Color(0, 1, 0, 0.117647)

[node name="relic" type="Node2D"]
script = ExtResource("1_3kres")

[node name="detect_area_2d" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 2
script = ExtResource("4_v8txm")
node_type = "RELIC"

[node name="collision_shape" type="CollisionShape2D" parent="detect_area_2d"]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_1qhxv")

[node name="sprites" type="Node2D" parent="."]
material = SubResource("ShaderMaterial_2hqne")

[node name="square_screen" type="Sprite2D" parent="sprites"]
material = SubResource("ShaderMaterial_m5nut")
texture = ExtResource("7_sckye")

[node name="code" type="Sprite2D" parent="sprites"]
material = SubResource("ShaderMaterial_m5nut")
position = Vector2(0, 5)
texture = ExtResource("14_jbhfc")

[node name="brain_bg" type="Sprite2D" parent="sprites"]
material = SubResource("ShaderMaterial_m5nut")
texture = ExtResource("3_s2n57")

[node name="brain" type="Node2D" parent="sprites"]
position = Vector2(5, 2)
script = ExtResource("4_nkxny")

[node name="brain_2" type="Sprite2D" parent="sprites/brain"]
material = SubResource("ShaderMaterial_m5nut")
texture = ExtResource("4_he4j2")

[node name="brain_1" type="Sprite2D" parent="sprites/brain"]
material = SubResource("ShaderMaterial_m5nut")
texture = ExtResource("5_0av7i")

[node name="brain_0" type="Sprite2D" parent="sprites/brain"]
material = SubResource("ShaderMaterial_m5nut")
texture = ExtResource("6_x0jfm")

[node name="base" type="Sprite2D" parent="sprites"]
material = SubResource("ShaderMaterial_m5nut")
texture = ExtResource("9_eht5t")

[node name="buttons" type="Sprite2D" parent="sprites"]
material = SubResource("ShaderMaterial_m5nut")
texture = ExtResource("5_5ym7u")

[node name="circle_screen" type="Sprite2D" parent="sprites"]
material = SubResource("ShaderMaterial_m5nut")
texture = ExtResource("6_coo6h")

[node name="tumor" type="Sprite2D" parent="sprites"]
material = SubResource("ShaderMaterial_skud5")
texture = ExtResource("8_mw4rk")
script = ExtResource("15_s2nva")

[node name="maqueta" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_2hqne")
texture = ExtResource("3_vjsjv")
