[gd_scene load_steps=10 format=3 uid="uid://b7b5r00rfcajv"]

[ext_resource type="Texture2D" uid="uid://dfh3roo0rdtpj" path="res://assets/visual/SPR_primordial_ooze_node_bg.png" id="1_gp0on"]
[ext_resource type="Script" path="res://scenes/static_node.gd" id="1_jm4wq"]
[ext_resource type="Shader" path="res://scenes/tv_noise.gdshader" id="2_yen7y"]
[ext_resource type="Texture2D" uid="uid://d3enl1qamawxe" path="res://assets/visual/SPR_primordial_ooze_node_ooze.png" id="3_kbiry"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_0bovd"]
light_mode = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hb52j"]
shader = ExtResource("2_yen7y")
shader_parameter/amount = 40.0

[sub_resource type="Gradient" id="Gradient_55gme"]
offsets = PackedFloat32Array(0, 0.0858209, 0.100746, 0.216418, 0.227612, 0.350746, 0.376866, 0.518657, 0.537313, 0.682836, 0.686567, 0.701493, 0.824627, 0.843284, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.816875, 0.816875, 0.816875, 1, 0.745218, 0.745218, 0.745218, 1, 0.538207, 0.538207, 0.538207, 1, 0.501031, 0.501031, 0.501031, 1, 0.393, 0.393, 0.393, 1, 0.36059, 0.36059, 0.36059, 1, 0.220149, 0.220149, 0.220149, 1, 0.350746, 0.350746, 0.350746, 1, 0.216111, 0.216111, 0.216111, 1, 0.280031, 0.280031, 0.280031, 1, 0.224441, 0.224441, 0.224441, 1, 0.0934363, 0.0934363, 0.0934363, 1, 0.142379, 0.142379, 0.142379, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xkply"]
gradient = SubResource("Gradient_55gme")
width = 100
height = 100
use_hdr = true
fill = 1
fill_from = Vector2(0.504587, 0.527523)
fill_to = Vector2(0.209402, 0.769231)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ntfet"]
size = Vector2(36, 40)

[node name="ooze_node" type="Node2D"]
script = ExtResource("1_jm4wq")
metadata/_edit_group_ = true

[node name="bg" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_0bovd")
texture = ExtResource("1_gp0on")

[node name="static_ooze" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_hb52j")
texture = ExtResource("3_kbiry")

[node name="light" type="PointLight2D" parent="."]
position = Vector2(-1.89494, 2.32606)
scale = Vector2(5.39063, 4.90625)
color = Color(0.828125, 0.828125, 0.828125, 1)
energy = 5.0
shadow_enabled = true
shadow_item_cull_mask = 2
texture = SubResource("GradientTexture2D_xkply")

[node name="interaction_area" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 2

[node name="collider" type="CollisionShape2D" parent="interaction_area"]
position = Vector2(-6, 8)
shape = SubResource("RectangleShape2D_ntfet")
