[gd_scene load_steps=11 format=3 uid="uid://b7b5r00rfcajv"]

[ext_resource type="Texture2D" uid="uid://dfh3roo0rdtpj" path="res://assets/visual/SPR_primordial_ooze_node_bg.png" id="1_gp0on"]
[ext_resource type="Script" path="res://scenes/static_node.gd" id="1_jm4wq"]
[ext_resource type="Shader" path="res://scenes/tv_noise.gdshader" id="2_yen7y"]
[ext_resource type="Texture2D" uid="uid://d3enl1qamawxe" path="res://assets/visual/SPR_primordial_ooze_node_ooze.png" id="3_kbiry"]
[ext_resource type="Script" path="res://scenes/interaction_area_generic.gd" id="5_85rbp"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_0bovd"]
light_mode = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hb52j"]
shader = ExtResource("2_yen7y")
shader_parameter/amount = 40.0

[sub_resource type="Gradient" id="Gradient_55gme"]
offsets = PackedFloat32Array(0, 0.126984, 0.134921, 0.27381, 0.285714, 0.436508, 0.448413, 0.607143, 0.623016, 0.785714, 0.797619, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.873016, 1, 1, 1, 0.833333, 1, 1, 1, 0.735294, 1, 1, 1, 0.704607, 1, 1, 1, 0.555556, 1, 1, 1, 0.488095, 1, 1, 1, 0.355182, 1, 1, 1, 0.327312, 1, 1, 1, 0.198413, 1, 1, 1, 0.166667, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xkply"]
gradient = SubResource("Gradient_55gme")
width = 100
height = 100
use_hdr = true
fill = 1
fill_from = Vector2(0.504587, 0.527523)
fill_to = Vector2(0.183761, 0.811966)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ntfet"]
size = Vector2(36, 40)

[node name="ooze_node" type="Node2D"]
z_index = 2
script = ExtResource("1_jm4wq")
metadata/_edit_group_ = true

[node name="bg" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_0bovd")
texture = ExtResource("1_gp0on")

[node name="static_ooze" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_hb52j")
texture = ExtResource("3_kbiry")

[node name="light" type="PointLight2D" parent="."]
position = Vector2(-1.89494, 2.32606)
scale = Vector2(5.39063, 4.90625)
color = Color(0.828125, 0.828125, 0.828125, 1)
energy = 5.0
blend_mode = 2
shadow_enabled = true
shadow_item_cull_mask = 2
texture = SubResource("GradientTexture2D_xkply")

[node name="interaction_area" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 2
script = ExtResource("5_85rbp")
node_type = "STATIC_NODE"

[node name="collider" type="CollisionShape2D" parent="interaction_area"]
position = Vector2(-6, 8)
shape = SubResource("RectangleShape2D_ntfet")
